{
	"folders": [
		{
			"path": "noraneko"
		},
		{
			"path": "koneko"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"blacksheep",
			"koneko",
			"noraneko",
			"pinia",
			"rodi",
			"rushstack",
			"taskiq",
			"uvicorn",
			"vueuse"
		]
	}
}